# <条件>
# 休憩が連続で何回もならないこと
# 同じぺアにならないようにすること→○
# 試合数が2回差以上にならないようにすること
# 同時に同じ人が同じタイミングで入らない

court = 2

members = ["bot1",
            "bot2",
            "bot3", 
            "bot4", 
            "bot5", 
            "bot6", 
            "bot7", 
            "bot8", 
            "bot9",
            "bot10"
          ]

pairs = members.combination(2).to_a #配列に変換
p pairs

# 休憩の人を先に決める
[1, 2]
[3, 4]
[5, 6]
[7, 8]
[9, 10]

[1, 4]
[3, 2]
[5, 7]
[7, 8]
[9, 10]

